# prototype_angular2

./: pom.xml
backend/: pom.xml
backend/src/main/java/br/com/maxxsoft/: PrototypeApplication.java
backend/src/main/java/br/com/maxxsoft/controller/api/v1/: Controller.java
backend/src/main/java/br/com/maxxsoft/controller/filter/: Cors.java
backend/src/main/java/br/com/maxxsoft/controller/hateoas/event/: PaginatedResultsRetrievedEvent.java  ResourceCreatedEvent.java  SingleResourceRetrievedEvent.java
backend/src/main/java/br/com/maxxsoft/controller/hateoas/listener/: SingleResourceRetrievedDiscoverabilityListener.java
backend/src/main/java/br/com/maxxsoft/controller/hateoas/resource/: MetadataPageable.java
backend/src/main/java/br/com/maxxsoft/exception/: PrototypeBadRequestException.java  PrototypeException.java  PrototypeNoContentException.java  PrototypeNotAcceptableException.java  PrototypeNotFoundException.java
backend/src/main/java/br/com/maxxsoft/model/: Model.java  Pessoa.java
backend/src/main/java/br/com/maxxsoft/repository/: PessoaRepository.java  PrototypeRepositoryCustom.java
backend/src/main/java/br/com/maxxsoft/repository/infra/: Operators.java  QueryBuilder.java
backend/src/main/java/br/com/maxxsoft/service/impl/: PessoaServiceImpl.java
backend/src/main/java/br/com/prototype/: PrototypeApplication.java
backend/src/main/java/br/com/prototype/config/: MongoConfig.java
backend/src/main/java/br/com/prototype/controller/filter/: Cors.java
backend/src/main/java/br/com/prototype/exception/: ErrorMessage.java  ErrorMessageBuilder.java  GlobalExceptionHandler.java  PrototypeBadRequestException.java  PrototypeConflictException.java  PrototypeException.java  PrototypeNoContentException.java  PrototypeNotAcceptableException.java  PrototypeNotFoundException.java  PrototypePageableRequestException.java
backend/src/main/java/br/com/prototype/model/: Model.java  ModelResource.java  Pessoa.java
backend/src/main/java/br/com/prototype/repository/: PessoaRepository.java  PrototypeRepositoryCustom.java
backend/src/main/java/br/com/prototype/repository/impl/: PrototypeRepositoryImpl.java
backend/src/main/java/br/com/prototype/repository/infra/: Operators.java  QueryBuilder.java
backend/src/main/java/br/com/prototype/service/: PessoaService.java  Service.java
backend/src/main/java/br/com/prototype/service/impl/: PessoaServiceImpl.java
backend/src/main/java/br/com/prototype/util/: LinkUtil.java
backend/src/test/java/br/com/maxxsoft/: PrototypeApplicationTests.java
backend/src/test/java/br/com/prototype/: PrototypeApplicationTests.java
frontend/: pom.xml
src/main/resources/: application.properties
(+53 files in other folders)
