#exibir pilha da exception
prototype.print.stackTrace=true
#exibir mensagem de error de resposta
prototype.print.responseException=true

spring.data.mongodb.database=master
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#removendo propriedades nulas do json
spring.jackson.default-property-inclusion=non_null
#log MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug